html, body {
      height: 100%;
      font-family: 'roboto', sans-serif
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

    .carousel-item img {
      width: 100%;
      height: 400px; 
      object-fit: cover;
      object-position: center;
    }

    .navbar-collapse {
      transition: all 0.3s ease;
    }

    .gradient-background {
      background: linear-gradient(to left, #000000, #302f2f, #929090);
    }
    
    #cardContainer {
      justify-content: start;
      margin-top: 20px;
    }
    .info-card {
      width: 400px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .info-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .info-card-body {
      padding: 12px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .info-card-body h5 {
      margin: 0 0 6px;
      font-size: 1rem;
      font-weight: 600;
    }
    .info-card-body p {
      flex-grow: 1;
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 10px;
    }
    .info-card-body button {
      align-self: flex-end;
    }
